\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}

\title{Informatique Fondamentale : Projet}
\author{Capucine Speilers, Pascal Coia}
\date{Décembre 2024}

\begin{document}

\maketitle
%====================================================================================%
\section{Question 1 : Contraintes de résolution de $\phi_{G, k}$}
Nous utilisons deux types de variables. La première une variable de position en fonction du sommet et du temps, la seconde une variable de mouvement en fonction du sommet et de la position.\\
Formellement nous avons :
\begin{itemize}
    \item $x_{s, t}$ la position du sommet $s$ au temps $t$ définie comme :\\
        $$ x_{s, t} = 
        \begin{cases}
            \top\ si\ le\ sujet\ s\ est\ sur\ la\ rive\ droite\ \grave{a}\ l'instant\ t\ \\
            \bot\ si\ le\ sujet\ s\ est\ sur\ la\ rive\ gauche\ \grave{a}\ l'instant\ t\ 
        \end{cases}
        $$
    \item $m_{s, i}$ indique si l'objet $s$ est transporté ou non entre $i$ et $i+1$;\\
        $$ m_{s, i} = \begin{cases}
            \top\ si\ le\ sujet\ s\ est\ transport\Acute{e}\ entre\ i\ et\ i+1 \\
            \bot\ sinon
        \end{cases}
        $$
    \item $b_t$ se comporte comme $x_{s,  t}$ et indique la position du berger en fonction du temps. Dans le code, $b_t$ correspond à $x_{-1, t}$
\end{itemize}
avec :
\par $s$ un sommet du graphe, donc $s \in S$
\par $t \leq 2n+1 = T$ (voir théorème 1 de l'énoncé), donc $t \in [0, 2n+1]$. Nous noterons également : $[0, 2n+1] =T$
\par $i \in [0, (2n+1)-1]$, puisque le dernier mouvement possible va de $2n$ à $2n+1$. Nous noterons : $[0, 2n] = T-1$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contrainte Initiale :}
Tous les sommets commencent sur la rive gauche :
\begin{equation}
    \phi_1 = \bigwedge_{s \in S}(\lnot x_{s, 0})
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contrainte finale :}
Tous sommets doivent se trouver sur la rive droite à la fin ($=T$) :
\begin{equation}
    \phi _2 = \bigwedge_{s \in S}(x_{s, T})
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contraintes sur le berger :}
Le berger doit être soumis aux mêmes contraintes initiales et finales que les sommets :
\begin{equation}
    \phi_3 = \lnot b_0
\end{equation}
\begin{equation}
    \phi_4 = b_T
\end{equation}
Ainsi qu'à une contrainte assurant qu'il alterne entre rive gauche et rive droite à chaque étape :
\begin{equation}
    \phi_5 = \bigwedge _{t \in (T-1)} (b_t \vee b_{t+1})
\end{equation}
\begin{equation}
    \phi_6 = \bigwedge _{t \in (T-1)} (\lnot b_t \vee\lnot  b_{t+1})
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contraintes sur la cohérence des mouvements :}
Afin de garantir que tout mouvement d'un sommet est valide, il faut s'assurer que le sommet en question se trouve sur la même rive que le berger $(a)$, que le changement de position s'est effectué correctement $(b)$ et que, étant donné qu'un sommet s'est déplacé entre $t$ et $t+1$, un mouvement $m_{s, t}$ existe bien $(c)$.

Partant des formules suivantes : 
\begin{equation}
    (a)\quad \forall s \in S, \forall t\in [T-1] : m_{s, t} \rightarrow (x_{s, t} = b_t)
\end{equation}
\begin{equation}
    (b)\quad \forall s\in S, \forall t\in [T-1] : m_{s, t} \rightarrow (x_{s, t+1} = b_{t+1})
\end{equation}
\begin{equation}
    (c)\quad \forall s\in S, \forall t\in [T-1] : (x_{s, t} \neq x_{s, t+1}) \rightarrow m_{s, t}
\end{equation}
En logique propositionnelle, nous avons :
\begin{equation}
    (a)\quad m_{s, t} \rightarrow [(x_{s, t} \land b_t) \vee (\lnot x_{s,t} \land \lnot b_t)]
\end{equation}
\begin{equation}
    (b)\quad m_{s, t} \rightarrow [(x_{s, t+1} \land b_{t+1})\vee (\lnot x_{s, t+1} \land \lnot b_{t+1})]
\end{equation}
\begin{equation}
    (c)\quad [(x_{s, t} \land \lnot x_{s, t+1}) \vee (\lnot x_{s, t} \land x_{s, t+1})] \rightarrow m_{s, t}
\end{equation}
Une fois développées et exprimées en FNC, nous obtenons les expressions suivantes :
\begin{equation}
    (a1)\quad \phi_7 = \bigwedge _{s \in S} \bigwedge _{t \in [T-1]} (\lnot m_{s, t} \vee x_{s, t} \vee \lnot b_t)
\end{equation}
\begin{equation}
    (a2)\quad \phi_8 = \bigwedge _{s \in S} \bigwedge _{t \in [T-1]} (\lnot m_{s, t} \vee \lnot x_{s, t} \vee b_t)
\end{equation}
\begin{equation}
    (b1)\quad \phi_9 = \bigwedge _{s \in S} \bigwedge _{t \in [T-1]} (\lnot m_{s, t} \vee x_{s, t+1}\vee \lnot b_{t+1})
\end{equation}
\begin{equation}
    (b2)\quad \phi_{10} = \bigwedge _{s \in S} \bigwedge _{t \in [T-1]} (\lnot m_{s, t} \vee \lnot x_{s, t+1}\vee b_{t+1})
\end{equation}
\begin{equation}
    (c1)\quad \phi_{11} = \bigwedge _{s \in S} \bigwedge _{t \in [T-1]} (\lnot m_{s, t} \vee \lnot x_{s, t} \vee \lnot x_{s, t+1})
\end{equation}
\begin{equation}
    (c2)\quad \phi_{12} = \bigwedge _{s \in S} \bigwedge _{t \in [T-1]} (\lnot m_{s, t} \vee x_{s, t} \vee x_{s, t+1})
\end{equation}
\begin{equation}
    (c3)\quad \phi_{13} = \bigwedge _{s \in S} \bigwedge _{t \in [T-1]} (m_{s, t} \vee \lnot x_{s, t} \vee x_{s, t+1})
\end{equation}
\begin{equation}
    (c4)\quad \phi_{14} = \bigwedge _{s \in S} \bigwedge _{t \in [T-1]} (m_{s, t} \vee x_{s, t} \vee \lnot x_{s, t+1})
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contraintes sur les conflits entre sommets :}
Deux sommets en conflits ne peuvent se retrouver sur la même rive si le berger n'est pas là pour les surveiller. Cela implique que le berger doit toujours surveiller au moins l'un des deux sommets en conflits. 
\begin{equation}
    \phi _{15} = \bigwedge _{v, w \in E} \bigwedge _{t \in T} (b_t \vee \lnot x_{v, t} \vee \lnot x_{w, t})
\end{equation}
\begin{equation}
    \phi _{16} = \bigwedge _{v, w \in E} \bigwedge _{t \in T} (\lnot b_t \vee x_{v, t} \vee x_{w, t})
\end{equation}
Ces contraintes forcent au moins un des sujets à être sur la même rive que le berger. Si ce n'est pas le cas, l'une des deux contraintes sera fausse.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contrainte sur le maximum k de mouvements simultané :}\label{k_max}
La barque du berger étant limité à $k$ passagers, il est nécessaire d'assurer qu'au maximum $k$ sujets sont transportés au temps $t$. \\
Nous pouvons l'exprimer ainsi :
\begin{equation}
    \sum _{s \in S} m_{s, t} \leq k
\end{equation}
Il est peu aisé d'exprimer une contrainte de comptage en FNC. Nous nous contenterons donc de dire que, dans le code, cela se fait au moyen de la méthode \texttt{atmost()} de la classe \texttt{CardEnc}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{FNC finale :}
La formule finale est :
\begin{equation}
    \phi _{G, k} = \phi_1 \land \phi_2 \land \dots \land \phi_{16}
\end{equation}
NB : $\phi_{G, k}$ doit également respecter la contrainte \ref{k_max} sur le maximum de mouvements $k$.

%====================================================================================%
\section{Question 3 : Recherche du nombre d'Alcuin}
Notre objectif est de déterminer le nombre d’Alcuin du graphe, c’est-à-dire le nombre minimum de places dans le bateau nécessaire pour obtenir une solution. Pour ce faire, nous prendrons des valeurs de $k$ et les testerons grâce à la fonction \texttt{gen\_solution()}.\\

La solution basique est de partir de $k = |S|$ et décrémenter tant qu'une solution est trouvée, jusqu'à trouver la valeur seuil de $k$. Dans le pire des cas, il faut passer par toutes les valeurs de $k$ avant de trouver le solution.\\

Pour gagner en efficacité, nous utilisons la recherche dichotomique. Nous avons défini le $k$ maximum comme étant égal au nombre de sommets du graphe $G$, et le $k$ minimum à 1. Étant donné que le maximum est égal au nombre de sommets, nous savons qu'une solution (en un seul mouvement) existe pour cette valeur de $k$, par conséquent il n'est pas nécessaire de la tester. Nous prenons directement la moyenne entre le maximum et le minimum, puis testons cette valeur de $k$. 
\begin{itemize}
    \item Si une solution est trouvée, le maximum est mis à jour à $k$ et la recherche se poursuit dans l’intervalle compris entre le minimum et $k$.
    \item Si aucune solution n’est trouvée, cela signifie que $Alcuin(G) > k$. Dans ce cas, le minimum est redéfini à $k + 1$, et la recherche continue sur l’intervalle compris entre $k + 1$ et le maximum.
\end{itemize}
Ce procédé se poursuit tant que le minimum est strictement inférieur au maximum.\\
Cet algorithme permet de tester uniquement une partie des valeurs possibles de $k$, avec, dans le pire des cas, $\log(n)$ appels à la fonction de résolution, avec $n$ le nombre de sommets du graphe. \\

%====================================================================================%
\section{Question 4 : Contraintes de résolution de $\phi_{G, k, c}$}
La construction de la formule FNC pour $\phi_{G, c, k}$ est basée sur la formule proposée pour la question 1. Nous reprenons l'intégralité des contraintes qui y étaient proposées, sans aucune modifications, auxquelles nous ajoutons quatre nouvelles contraintes. \\
Tout d'abord, précisons que pour ce nouveau problème, nous utilisons la variable supplémentaire $c_{s, t, i}$, définie comme suit :
$$ c_{s, t, x} = 
\begin{cases}
    \top\ si\ le\ sujet\ s\ est\ dans\ le\ compartiment\ x\ pour\ le\ mouvement\ t-1 \\
    \bot\ si\ le\ sujet\ s\ n'est\ pas\ dans\ le\ compartiment\ x\ pour\ le\ mouvement\ t-1
\end{cases}
$$
Les indices de la variable $c_{s, t, x}$ sont donc :
\par $s\in S$
\par $t\in [1, T]$ (alors que pour $m_{s, i}$ nous avions $i\in [0, T-1]$) 
\par $x \in [0, c]$ avec $c$ le nombre de compartiments du bateau

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contraintes sur le lien compartiment-mouvement :}
Si un sommet est déplacé à un certain instant, alors au moins un des compartiments contient cet objet. Cette condition peut-être exprimée comme :
\begin{equation}
    m_{s, t} \rightarrow (c_{s, t, x} | x \in [0, c])
\end{equation}
En FNC nous avons :
\begin{equation}
    \phi_{17} = \bigwedge _{s \in S} \bigwedge _{t \in T} (\lnot m_{s, t} \vee c_{s, t, 1} \vee c_{s, t, 2} \vee \dots \vee c_{s, t, c})
\end{equation}
Si un compartiment $c_{x}$ contient un sommet à l'instant $t$, alors un mouvement pour ce sommet a eu lieu au temps $t-1$. Nous avons donc : 
\begin{equation}
    (c_{s, t, 1}\vee c_{s, t, 2}\vee \dots \vee c_{s, t, C})\rightarrow m_{s, t-1}
\end{equation}
En FNC :
\begin{equation}
    \phi_{18} = \bigwedge_{s\in S} \bigwedge _{t \in T} \bigwedge _{x \in C} (m_{s, t-1} \vee \lnot c_{s, t, x})
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contrainte sur l'unicité du compartiment contenant un sommet :}\label{c_max}
A tout instant, un sommet apparaît dans un compartiment au maximum.\\
Pour cette condition, nous suivons le même raisonnement que pour la contrainte \ref{k_max}. Nous avons donc :
\begin{equation}
    \forall _{t\in T} \forall_{s\in S}\sum _{x\in C} c_{s, t, x} \leq k
\end{equation}
Ici aussi, nous précisons seulement que, dans le code, cela se fait au moyen de la méthode \texttt{atmost()} de la classe \texttt{CardEnc}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contrainte sur les conflits lors du transport :}
Deux sommets en conflits ne peuvent se trouver dans un même compartiment :
\begin{equation}
    \phi_{19} = \bigwedge_{vw\in E} \bigwedge_{t \in T} \bigwedge_{c \in C} (\lnot c_{v, t, x} \vee \lnot c_{w, t, x})
\end{equation}
Si une arête existe entre les sommets $v$ et $w$, alors, dans tout compartiment $c$, au moins un des deux sommets $v$ ou $w$ n'est pas présent.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{FNC finale :}
La formule finale est : 
\begin{equation}
    \phi_{G, k, c} = \phi_{G, k} \land \phi_{17} \land \phi_{18} \land \phi_{19}
\end{equation}
NB : $\phi_{G, k, c}$ doit également respecter les contraintes \ref{k_max} et \ref{c_max}.

%====================================================================================%
\section{Question 6: Recherche du nombre d'Alcuin}
Ce problème étant le même que la question 3, suivant le même raisonnement, nous avons choisi de faire une recherche dichotomique. \\
Cependant une différence existe entre les deux cas de figure. \\
En effet, dans le premier cas(énigme sans compartiments), une solution pour $Alcuin(G)$ existe toujours, avec $k = |S|$. \\
Par contre, dans le second cas (énigme avec compartiments), il est possible qu'il n'y ait tout simplement pas de valeur de $k$ permettant de trouver une solution. Cela vient du fait que le nombre de compartiments $c$ est fixé. Prenons pour exemple le cas d'un graphe complet à 3 sommets (un triangle) avec $c=1$. Avec $k = |S| = 3$, tous les sujets pourraient être transportés en une fois dans l'unique compartiment, malheureusement il y aurait un conflit. Il n'y a donc aucune garantie sur le fait qu'un certain $k$ permettant une solution existe.\\
En pratique, l'implémentation est quasiment identique, la différence étant que si aucune solution n'existe (comme expliqué ci-dessus), nous renvoyons $+\infty$, par convention.


\end{document}
